<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="3.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cdn\Cdn.csproj" />
        <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\assets\protos\youtube_subscription.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
