<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.41.0"/>
        <PackageReference Include="Sentry.Extensions.Logging" Version="3.12.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\assets\protos\youtube_subscription.proto" GrpcServices="Server"/>
    </ItemGroup>

</Project>
