<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <!-- We add InternalsVisibleTo to every project, making sure *Tests can see internals. -->

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
