<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <Features>strict</Features>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- We add InternalsVisibleTo to every project, making sure Skyra.*Tests can see internals. -->

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>