<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\assets\protos\cdn.proto" GrpcServices="Server" OutputOptions="file_extension='g.cs'"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.41.0"/>
        <PackageReference Include="Sentry.Extensions.Logging" Version="3.12.3"/>
        <PackageReference Include="System.IO.Abstractions" Version="16.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
