<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.19.1"/>
        <PackageReference Include="Grpc.Tools" Version="2.42.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\sources\Cdn\Cdn.csproj"/>
        <ProjectReference Include="..\..\sources\Database\Database.csproj"/>
        <ProjectReference Include="..\..\sources\Notifications\Notifications.csproj"/>
    </ItemGroup>


</Project>
