<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="14.0.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\sources\Cdn\Cdn.csproj"/>
        <ProjectReference Include="..\..\sources\Database\Database.csproj"/>
        <ProjectReference Include="..\..\sources\Notifications\Notifications.csproj"/>
    </ItemGroup>

</Project>
